<RCC>
    <qresource prefix="/">
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/查询.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/打开.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/工具栏.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/剪切.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/另存为.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/文本替换.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/文件保存.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/文件-复制.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/显示行号.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/新建.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/右撤回.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/粘贴.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/状态栏.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/自动换行.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/字体颜色.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/左撤回.png</file>
        <file>C:/Users/秘密小杨/OneDrive/桌面/img/笔记本.png</file>
    </qresource>
</RCC>
